h3 {
    font-weight: 700;
    text-transform: uppercase;
    color: #452e73;
    max-width: 50%;
    margin: 0 auto 3rem;
}

.subheader-area {
    background-image: url('/images/aboutus-subheader-image.jpg');
    height: 100%;
    aspect-ratio: 16/5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.subheader-area .caption-area {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    max-width: 40%;
}

.subheader-area .caption-area h3 {
    color: #ffffff;
    margin-bottom: 0.554rem;
    font-size: 2.554rem;
    max-width: 100%;
}

.subheader-area .caption-area p {
    color: #ffffff;
    font-size: 0.954rem;
    line-height: 1.5rem;
    margin-bottom: 0.554rem;
}

.subheader-area .caption-area a {
    background-color: #008c2d;
    color: #fff;
    padding: 10px 15px;
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.counter-area {
    background-color: #f9f9f9;
    padding-bottom: 50px;
}

.counter-area .grid-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 10px 10px 0px #f5f5f5;
    border-radius: 0.554rem;
    padding: 40px 0;
}

.counter-area .grid-area .inner h2 {
    color: #297f32;
    font-weight: 800;
    margin: 0;
}

.counter-area .grid-area .inner p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: #606060;
}

.journey-area {
    background-color: #f9f9f9;
}

.journey-area .flex-area {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.journey-area .flex-area .left-area,
.journey-area .flex-area .right-area {
    flex: 1 1 50%;
    max-width: 50%;
}

.journey-area .flex-area .left-area img {
    width: 100%;
    border-radius: 0.554rem;
}

.journey-area .flex-area .right-area p {
    font-size: 15px;
    margin-block: 1.5rem;
    color: #606060;
}

.journey-area .grid-area {
    /* display: grid;
    grid-template-columns: repeat(8, 1fr); */
    display: flex;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
}

.journey-area .grid-area .inner {
    background-color: #fff;
    box-shadow: 0px 10px 10px 0px #f5f5f5;
    width: 100%;
    height: 200px;
    border-radius: 0.554rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.journey-area .grid-area .inner img {
    width: 25%;
    margin-bottom: 1rem;
}

.journey-area .grid-area .inner p {
    margin-bottom: 0;
    max-width: 70%;
}


.beyond-area {
    background-color: #452e73;
    position: relative;
}

.beyond-area .flex-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.beyond-area .flex-inner .left-area,
.beyond-area .flex-inner .right-area {
    flex: 1 1 50%;
    max-width: 50%;
}

.beyond-area .flex-inner .left-area h2 {
    font-weight: 700;
    text-transform: uppercase;
    color: #452e73;
    color: #fff;
}

.beyond-area .flex-inner .left-area p {
    font-size: 15px;
    margin-block: 1.5rem;
    color: #fff;
    max-width: 80%;
}

.beyond-area .flex-inner .right-area img {
    width: 100%;
}

.why-choose-area p {
    max-width: 60%;
    margin: 0 auto;
}

.why-choose-area .flex-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.why-choose-area .flex-inner .left-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex: 1 1 35%;
    max-width: 35%;
    border-radius: 0.554rem;
    overflow: hidden;
}

.why-choose-area .flex-inner .left-area .inner {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #efefef;
}

.why-choose-area .flex-inner .left-area .inner:last-child {
    border-bottom: 0;
}

.why-choose-area .flex-inner .left-area .inner .img-area img {
    width: 45px;
}

.why-choose-area .flex-inner .left-area .inner .text-area h4 {
    font-weight: 700;
    font-size: 1.254rem;
    color: #452e73;
}

.why-choose-area .flex-inner .left-area .inner .text-area p {
    max-width: 100%;
    margin: 0;
}

.why-choose-area .flex-inner .right-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.why-choose-area .flex-inner .right-area img {
    border-radius: 0.554rem;
    width: 100%;
    /* height: 80%;
    width: 100%;
    object-fit: cover; */
}

.why-choose-area .flex-inner .right-area h4 {
    font-weight: 700;
    text-transform: uppercase;
    color: #452e73;
    margin: 0;
}

.why-choose-area .flex-inner .right-area p {
    max-width: 100%;
    margin: 0;
}

.why-choose-area .flex-inner .right-area a {
    text-decoration: none;
    width: max-content;
    padding: 10px 25px;
    border-radius: 4px;
    background-color: #277e30;
    color: #ffffff;
    text-transform: uppercase;
}

.our-story-area {
    background-color: #EDEAF2;
}

.our-story-area .flex-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.our-story-area .flex-area .left-area {
    flex: 1 1 40%;
    max-width: 40%;
}

.our-story-area .flex-area .left-area img {
    width: 100%;
}

.our-story-area .flex-area .right-area {
    flex: 1 1 60%;
    max-width: 60%;
}

.our-story-area .flex-area .right-area {
    flex: 1 1 60%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.our-story-area .flex-area .right-area h6 {
    margin: 0;
    color: #277e30;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.our-story-area .flex-area .right-area h3 {
    margin-block: 1rem !important;
    margin: 0;
}

.our-story-area .flex-area .right-area p {
    font-size: 16px;
    color: #585858;
    line-height: 30px;
}